import pygame 
from random import randint

pygame.init()

side = 38
w = 40
h = 20
sc = pygame.display.set_mode((w * side, h * side))
pygame.display.set_caption("game from viktor")
FPS = 2

RED = (250, 105, 105)
RED2 = (255, 0, 0)
WHITE = (255, 255, 255) 
GREEN = (41, 245, 0)

game_running = 1

dirs = [pygame.K_RIGHT, pygame.K_DOWN, pygame.K_LEFT, pygame.K_UP]
dx = [1, 0, -1, 0]
dy = [0, 1, 0, -1]
snake = [(7, 3), (7, 4)]
direction = 0
points = 0
FPS = 2

def place_apple():
    a = (randint(0, w - 1), randint(0, h - 1))
    while a in snake:
        a = (randint(0, w - 1), randint(0, h - 1))
    return a
    

apple = place_apple()

def check_collisions():
    head = snake[-1]
    for i in range(len(snake) - 1):
        if head == snake[i]:
            return 2
    if head[0] >= w or head[0] < 0:
        return 3
    if head[1] >= h or head[1] < 0:
        return 3
    if head == apple:
        return 1
    return 0

clock = pygame.time.Clock()
text = pygame.font.SysFont('Avenir Heavy', 50, True)
text2 = pygame.font.SysFont('Avenir Heavy', 30, True)

running = True
while running: 
    clock.tick(FPS)
    
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            running = False
        if e.type == pygame.KEYDOWN:
            if game_running == 0:
                game_running = 1
            if e.key == pygame.K_SPACE: 
                game_running = 0
                snake = [(7, 2), (7, 4)]
                direction = 0
                apple = place_apple()
                points = 0
                FPS = 2
            for i in range(4): 
                if e.key == dirs[i] and direction != (i + 2) % 4:
                    direction = i
    
    if game_running == 2: 
        sc.fill(WHITE)
        sc.blit(text.render("Game over!", False,  RED), (3 * side, 3 * side))
        sc.blit(text2.render('Твой счёт = :' + str(points), False, GREEN), (3 * side , 6 * side))
        sc.blit(text2.render('Для начала игры нажми Space', False, GREEN), (3 * side, 8 * side))
        pygame.display.update()
        game_running = 3
    
    if game_running == 3:
        continue
    snake.append((snake[-1][0] + dx[direction], snake[-1][1] + dy[direction])) 
    # переход головы
    
    coll = check_collisions()
    if coll >= 2: 
        game_running = 2
        pass
    elif coll == 1:
        apple = place_apple()
        FPS += 1
        points += FPS
        pass
    elif coll == 0:
        snake.pop(0)
    sc.fill(WHITE)
    for i in range(len(snake)): 
        pygame.draw.rect(sc, GREEN, pygame.Rect(snake[i][0] * side, snake[i][1] * side, side, side))
        sc.blit(text2.render('(Ты этой змейкой обязан Виктору Кальченко) Твой счёт :' + str(points), False, RED ), (side - 30, side - 35))
    pygame.draw.rect(sc, RED2, pygame.Rect(apple[0] * side, apple[1] * side, side, side))
    pygame.display.update()
    
    
pygame.quit()
